<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSM.Client\WSM.Client.csproj" />
  </ItemGroup>
	<ItemGroup>
		<SourceFiles Include="$(ProjectDir)$(OutDir)$(AssemblyName).dll"></SourceFiles>
		
	</ItemGroup>
	<Target Name="CopyFiles" AfterTargets="AfterBuild">
		<Copy SkipUnchangedFiles="false" SourceFiles="@(SourceFiles)" DestinationFolder="$(ProjectDir)..\WSM.Client\$(OutDir)HealthChecks" />
	</Target>

</Project>
