# WSM

./: .gitignore  README.md  WSM.sln  build.ps1  dockerfile.server
.github/workflows/: dotnet.yml
WSM.Client/: Program.cs  ServiceCollectionExtensions.cs  WSM.Client.csproj  WindowService.cs  install-service.ps1  nlog.config  uninstall-service.ps1
WSM.Client/Configuration/: AppConfiguration.cs  AppConfigurationLoader.cs  HttpMethodConverter.cs  QuartzConfig.cs  ServerConfiguration.cs  ServiceConfig.cs  TypeSelectorConverter.cs
WSM.Client/Jobs/: DiskSpaceHealthCheckJob.cs  DockerHealthCheckJob.cs  HealthCheckJobBase.cs  HeartbeatHealthCheckJob.cs  HttpRequestHealthCheckJob.cs  IISHealthCheckJob.cs  JobsFactory.cs  ProcessHealthCheckJob.cs  TcpPortHealthCheckJob.cs  WindowServiceJob.cs
WSM.Client/Models/: DiskSpaceHealthCheckDefinition.cs  DockerContainerHealthCheckDefinition.cs  HealthCheck.cs  HealthCheckConfigurationBase.cs  HealthCheckDefinitionBase.cs  HealthCheckType.cs  HeartBeatHealthCheckDefinition.cs  HttpRequestHealthCheckDefinition.cs  IISHealthCheckDefinition.cs  PortHealthCheckDefinition.cs  ProcessHealthCheckDefinition.cs
WSM.Client/Properties/: launchSettings.json
WSM.HealthChecks/: WSM.HealthChecks.csproj
WSM.HealthChecks/DiskSpaceHealthCheck/: DiskSpaceHealthCheckConfiguration.cs  DiskSpaceHealthCheckDefinition.cs  DiskSpaceHealthCheckJob.cs
WSM.HealthChecks/DockerHealthCheck/: DockerContainerHealthCheckConfiguration.cs  DockerHealthCheckDefinition.cs  DockerHealthCheckJob.cs
WSM.HealthChecks/FreeMemoryHealthCheck/: FreeMemoryHealthCheckConfiguration.cs  FreeMemoryHealthCheckDefinition.cs  FreeMemoryHealthCheckJob.cs
WSM.HealthChecks/HeartbeatHealthCheck/: HeartbeatHealthCheckConfiguration.cs  HeartbeatHealthCheckDefinition.cs  HeartbeatHealthCheckJob.cs
WSM.HealthChecks/HttpRequestHealthCheck/: HttpRequestHealthCheckConfiguration.cs  HttpRequestHealthCheckDefinition.cs  HttpRequestHealthCheckJob.cs
WSM.HealthChecks/ProcessHealthCheck/: ProcessHealthCheckConfiguration.cs  ProcessHealthCheckDefinition.cs  ProcessHealthCheckJob.cs
WSM.HealthChecks/TcpPortHealthCheck/: TcpPortHealthCheckConfiguration.cs  TcpPortHealthCheckDefinition.cs  TcpPortHealthCheckJob.cs
WSM.PluginExample/: MyFirstHealthCheckConfiguration.cs  MyFirstHealthCheckDefinition.cs  MyFirstHealthCheckJob.cs  WSM.PluginExample.csproj
WSM.Server/: ClaimConstants.cs  Program.cs  WSM.Server.csproj  WSM.Server.sln
WSM.Server/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApplicationIdAuthenticationHandler.cs  ApplicationIdAuthenticationOptions.cs
WSM.Server/BackgroundServices/: WSMHealthCheckBackgroundService.cs
WSM.Server/Configuration/: ApplicationIds.cs  HealthCheck.cs
WSM.Server/Controllers/: HealthCheckController.cs
WSM.Server/Dtos/: HealthCheckReportDto.cs  HealthCheckStatusDto.cs
WSM.Server/Models/: HealthCheckStatus.cs
WSM.Server/Properties/: launchSettings.json
WSM.Server/Services/: EmailNotificationService.cs  INotifierService.cs  NullNotificationService.cs  WSMHealthCheckService.cs  WhatsAppNotifier.cs
WSM.Server/Services/Notifications/: AggregateNotificationSender.cs  EmailNotificationService.cs  INotificationSender.cs  INotificationService.cs  TelnyxNotificationService.cs  TwilioNotificationService.cs
WSM.Shared/: Constants.cs  FormatUtils.cs  WSMApiClient.cs
WSM.Shared/Dtos/: HealthCheckRegistrationDto.cs  HealthCheckRegistrationsDto.cs  HealthCheckReportDto.cs  HealthCheckStatusDto.cs
